VITE_SUPABASE_URL=https://mnrfvtolrvhnajertlef.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucmZ2dG9scnZobmFqZXJ0bGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU1MDIsImV4cCI6MjA3NDI3MTUwMn0.inJ2mGfRF_hUEvjZClz_WcQ3n1XzbsKDdfTKq5R2-Y0
TIKTOK_API_KEY=6050d0609dmshed5907575de923cp1f3a90jsnf5a1118e42c4
INSTAGRAM_API_KEY=6050d0609dmshed5907575de923cp1f3a90jsnf5a1118e42c4
SNAPCHAT_API_KEY=6050d0609dmshed5907575de923cp1f3a90jsnf5a1118e42c4
YOUTUBE_API_KEY=6050d0609dmshed5907575de923cp1f3a90jsnf5a1118e42c4
TWITTER_API_KEY=6050d0609dmshed5907575de923cp1f3a90jsnf5a1118e42c4
# Database connection for @vercel/postgres
POSTGRES_URL=your_postgresql_connection_string_here
